.accountHeader {
    --s: 37px; /* control the size */
    --c:#0000,#4d4949 .5deg 119.5deg,#0000 120deg;
    --g1:conic-gradient(from  60deg at 51.25% calc(400%/6),var(--c));
    --g2:conic-gradient(from 180deg at 48.75% calc(400%/6),var(--c));
    --g3:conic-gradient(from -60deg at 50%   calc(190%/11.6),var(--c));
    background:
        var(--g1),var(--g1) var(--s) calc(1.73*var(--s)),
        var(--g2),var(--g2) var(--s) calc(1.73*var(--s)),
        var(--g3) var(--s) 0,var(--g3) 0 calc(1.73*var(--s)) 
        #0900b2;
    background-size: calc(2*var(--s)) calc(3.46*var(--s));
}
.headerContent {
    color: var(--light-gray-bg-color);
}
.accountAvatar {
    font-size: 7rem;
}
.username {
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 10px var(--dark-navbar-color);
}
.socialMediaIcons {
    width: 15rem;
}
.brandIcon {
    font-size: 1rem;
}

/* Media Queries */

@media(min-width: 767px) {
    .headerContent {
        margin-left: 2rem;
    }
    .username {
        margin-left: 1rem;
    }
    .gridItem:nth-child(1) {
        grid-column-start: 2;
    }
    .gridItem:nth-child(3) {
        grid-column-start: 2;
    }
    .gridItem:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
    }
}